val Console = class -> {

    public val clear = () -> {
        
    }

    public val read = (arg: String) -> {
        __ASM__('mov ax,0')
        __ASM__('int 10h')
    }

    public val readln = (arg: String) -> {

    }

    public val write = (arg: String) -> {
        __ASM__('mov ax,0')
        __ASM__('mov bx,0')
        __ASM__('mov dx,' + arg)
        __ASM__('int 11h')
    }

    public val writeln = (arg: String) -> {}

    public val writeln = (arg: i64) -> {
        __ASM__('mov ax,0')
        __ASM__('mov bx,2')
        __ASM__('mov dx,' + arg)
        __ASM__('int 11h')
    }
}