trait Console {
    def clear
    def read(String)
    def readln(String)
    def write(String) 
    def writeln(String)
    def writeln(i64)
}

class Console {
    def clear {}

    def read(arg: String) {
        asm('mov ax,0')
        asm('int 10h')
    }

    def readln(arg: String) {}

    def write(arg: String) {
        asm('mov ax,0')
        asm('mov bx,0')
        asm('mov dx,' + arg)
        asm('int 11h')
    }

    def writeln(arg: String) {}

    def writeln(arg: i64) {
        asm('mov ax,0')
        asm('mov bx,2')
        asm('mov dx,' + arg)
        asm('int 11h')
    }
}